<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minh ChatIO</title>
    <style>
        body {
            background: #f9f9f9;
        }

        .container {
            width: 700px;
            margin: 0 auto;
        }

        #chatWindow {
            height: 300px;
            overflow: auto;
        }

        #mainWrapper {
            display: none;
        }

        #chatWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;

        }

        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 200px;
        }

        #namesWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;

        }

        input {
            height: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="namesWrapper">
        <h2>MinhChatIO</h2>
        <p>Create Username:</p>
        <div id="error"></div>
        <form id="usernameForm">
            <input size="35" id="username">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id=mainWrapper>
        <h2>MinhChatIO</h2>
        <div id="chatWrapper">
            <div id="chatWindow"></div>
            <form id="messageForm">
                <input size="35" placeholder="Type something..." id="message">
                <input type="submit" value="Say It!">
            </form>
        </div>
        <div id="userWrapper">
            <div id="users">

            </div>
        </div>
    </div>
</div>
<div align=center><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-3bddwW279b912w3d-37.gif' border='0' alt='counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=3bddwW279b912w3d'></script></div>


<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(function () {
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chatWindow');
        var $usernameForm = $('#usernameForm');
        var $users = $('#users');
        var $username = $('#username');
        var $error = $('#error');
        $usernameForm.submit(function (e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function (data) {
                if (data) {
                    $('#namesWrapper').hide();
                    $('#mainWrapper').show();
                } else {
                    $error.html('username is already taken')
                }
            });
            $username.val('');
        });

        socket.on('usernames', function (data) {
            var html = '';
            for (i = 0; i < data.length; i++) {
                html += data[i] + '<br>'
            }
            $users.html(html);
        });

        $messageForm.submit(function (e) {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });
        socket.on('new message', function (data) {
            $chat.append('<strong>' + data.user + '</strong> ' + data.msg + '<br>');
        })
    })
</script>
</body>
</html>